{
  "name": "@upbytes.in/angular-material-calendar",
  "version": "1.0.0-beta.6",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "cp --parents schematics/*/schema.json ../../dist/angular-material-calendar/",
    "copy:collection": "cp schematics/collection.json ../../dist/angular-material-calendar/schematics/collection.json",
    "copy:styles": "cp ../../dist/angular-material-calendar-demo/*.theme.css ../../dist/angular-material-calendar/theme/prebuilt/",
    "postbuild": "npm run copy:schemas & npm run copy:collection & npm run copy:styles"  
  },
  "peerDependencies": {
    "@angular/common": "^13.0.1",
    "@angular/core": "^13.0.1",
    "moment": "^2.29.1",
    "rxjs": "~7.4.0",
    "@angular/material-luxon-adapter": "^13.0.1",
    "@types/luxon": "^2.0.5",
    "@ngrx/store": "^13.0.0-rc.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "ng-add": {
    "save": "dependencies"
  },
  "description": "This library, was developed using Angular13 and Angular Materail 13, should be use to display calendar and events ",
  "main": "karma.conf.js",
  "author": "vaibhav <vaibhav@upbytes.in>",
  "license": "MIT",
  "keywords": [
    "angular",
    "material",
    "calendar",
    "events"
  ],
  "bugs": {
    "url": "https://github.com/vaibhav-upbytes/angular-material-calendar/issues",
    "email": "vaibhav@upbytes.in"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vaibhav-upbytes/angular-material-calendar.git"
  },
  "homepage": "http://angularcalendar.upbytes.in/"
}