{
  "name": "@upbytes.in/angular-material-calendar",
  "version": "0.1.4",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:collection": "cp schematics/collection.json ../../dist/angular-material-calendar/schematics/collection.json",
    "postbuild": "npm run copy:collection"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "moment": "^2.29.1",
    "rxjs": "~7.4.0",
    "@angular/material-luxon-adapter": "^12.2.10",
    "@types/luxon": "^2.0.5",
    "@ngrx/store": "^12.5.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.0.",
  "main": "karma.conf.js",
  "author": "vaibhav",
  "license": "ISC",
  "keywords": [
    "angular",
    "material",
    "calendar",
    "events"
  ],
  "bugs": {
    "url": "https://github.com/vaibhav-upbytes/angular-material-calendar/issues"
  },
  "homepage": "https://github.com/vaibhav-upbytes/angular-material-calendar#readme"
}